{
  "name": "Mad Lib Mashup",
  "description": "Players write normal sentences, then AI frankensteins them into absurd creations. Vote on the weirdest.",
  "phases": {
    "lobby": {
      "type": "lobby",
      "next": "intro"
    },
    "intro": {
      "type": "announce",
      "message": "Welcome to MAD LIB MASHUP!\n\nYou'll write a simple sentence. Then AI will combine everyone's words in the most ridiculous ways possible.\n\nVote on which mashup makes you laugh the hardest. Most votes wins!",
      "timer": 10,
      "next": "collect"
    },
    "collect": {
      "type": "collect",
      "prompt": "Write ONE simple sentence about anything. Keep it short and normal, the AI will make it weird.",
      "timer": 45,
      "from": "all",
      "next": "processing"
    },
    "processing": {
      "type": "announce",
      "message": "The AI is scrambling your sentences into bizarre mashups...\n\n(This might get weird)",
      "timer": 5,
      "next": "ai-mashup"
    },
    "ai-mashup": {
      "type": "ai-process",
      "task": "generate",
      "input": "collect.responses",
      "instruction": "You are a chaos engine for a classroom game. Students submitted simple sentences. Your job: create 8 ABSURD MASHUP SENTENCES by combining random words, phrases, and concepts from their submissions in the most ridiculous, unexpected, and hilarious ways possible. Rules: 1) Each mashup should be 10-25 words. 2) Mix at least 3 different student sentences per mashup. 3) Make them grammatically correct but contextually INSANE. 4) Avoid offensive content but maximize absurdity. 5) Add unexpected twists (talking objects, impossible scenarios, weird logic). Return ONLY a JSON array of 8 strings, nothing else. Example format: [\"The math homework spontaneously transformed into a disco ball and started teaching my goldfish karate.\", \"My grandmother's spaceship accidentally invented pizza-flavored clouds that argued about philosophy.\", ...]",
      "format": "json",
      "next": "mashup-check"
    },
    "mashup-check": {
      "type": "preview",
      "content": "ai-mashup.result",
      "approveNext": "show-mashups",
      "rejectNext": "ai-mashup"
    },
    "show-mashups": {
      "type": "reveal",
      "template": "THE AI CREATED THESE MASHUPS FROM YOUR SENTENCES:\n\n{{ai-mashup.list}}",
      "next": "vote-time"
    },
    "vote-time": {
      "type": "announce",
      "message": "Time to vote! Which mashup is the WEIRDEST and most hilarious?\n\nGet ready...",
      "timer": 5,
      "next": "vote"
    },
    "vote": {
      "type": "vote",
      "mode": "pick-one",
      "candidates": "ai-mashup.result",
      "timer": 60,
      "voters": "all",
      "next": "results"
    },
    "results": {
      "type": "announce",
      "message": "THE WEIRDEST MASHUP:\n\n\"{{vote.winner}}\"\n\nThe room has spoken. But we're not done...",
      "next": "bonus-round-intro"
    },
    "bonus-round-intro": {
      "type": "announce",
      "message": "BONUS ROUND: RAPID FIRE ABSURDITY\n\nYou have 20 seconds to write the WEIRDEST sentence you can imagine.\n\nNo holding back. Maximum chaos only.",
      "timer": 6,
      "next": "bonus-collect"
    },
    "bonus-collect": {
      "type": "collect",
      "prompt": "Write the WEIRDEST, most ABSURD sentence possible. Go wild. No rules. 20 seconds GO!",
      "timer": 20,
      "from": "all",
      "next": "bonus-processing"
    },
    "bonus-processing": {
      "type": "announce",
      "message": "AI is melting your brains into one SUPER MASHUP...",
      "timer": 4,
      "next": "bonus-ai"
    },
    "bonus-ai": {
      "type": "ai-process",
      "task": "generate",
      "input": "bonus-collect.responses",
      "instruction": "Students just wrote their WEIRDEST sentences. Combine ALL of them into ONE EPIC SUPER-MASHUP that is 40-60 words of pure, coherent chaos. Make it grammatically correct but contextually impossible. Include as many elements from different submissions as you can. Make it the most absurd thing ever written but still readable. Return ONLY the mashup text as a single string, no JSON wrapper, no quotes.",
      "format": "text",
      "next": "super-check"
    },
    "super-check": {
      "type": "preview",
      "content": "bonus-ai.result",
      "approveNext": "super-reveal",
      "rejectNext": "bonus-ai"
    },
    "super-reveal": {
      "type": "reveal",
      "template": "THE ULTIMATE SUPER-MASHUP OF ALL YOUR CHAOS:\n\n{{bonus-ai.result}}\n\nCan you find your own sentence in there?",
      "next": "shortlist"
    },
    "shortlist": {
      "type": "ai-process",
      "task": "rank",
      "format": "json",
      "input": "bonus-collect.responses",
      "instruction": "From these student-written absurd sentences, pick the 6 WILDEST, the most inventive, unexpected, and funny. Keep each exactly as written (verbatim, students vote on these and authors must recognize their own words). Return ONLY a JSON array of the 6 chosen sentence strings, nothing else. School-appropriate picks only; skip anything mean-spirited.",
      "next": "final-vote-intro"
    },
    "final-vote-intro": {
      "type": "announce",
      "message": "Final vote: the AI picked the 6 wildest original sentences.\n\nWhich one is the funniest? Let's crown the Chaos Champion!",
      "timer": 5,
      "next": "final-vote"
    },
    "final-vote": {
      "type": "vote",
      "mode": "pick-one",
      "candidates": "shortlist.result",
      "timer": 45,
      "voters": "all",
      "next": "champion"
    },
    "champion": {
      "type": "announce",
      "message": "CHAOS CHAMPION\n\nThe sentence the room couldn't stop laughing at:\n\n{{final-vote.winner}}\n\nAuthor, take a bow!",
      "next": "final-scores"
    },
    "final-scores": {
      "type": "leaderboard",
      "from": "final-vote.scores",
      "style": "full",
      "next": "end"
    },
    "end": {
      "type": "end",
      "message": "Thanks for playing MAD LIB MASHUP! Your brain cells may never recover."
    }
  },
  "tags": [
    "create",
    "energize"
  ]
}
