{
  "name": "Lightning Round",
  "description": "A buzzer round plus two guess-the-number questions. Bring about 5 quick questions to ask out loud.",
  "phases": {
    "lobby": {
      "type": "lobby",
      "next": "intro"
    },
    "intro": {
      "type": "announce",
      "message": "LIGHTNING ROUND!\n\nFirst: a buzzer round, your teacher asks about 5 questions out loud. Buzz fast, answer faster. Wrong answers are locked out until the next question.\n\nThen: guess-the-number. Closest guess wins the points.",
      "next": "buzzer"
    },
    "buzzer": {
      "type": "buzz",
      "prompt": "Listen for the question, then BUZZ!",
      "points": 10,
      "next": "guess1"
    },
    "guess1": {
      "type": "estimate",
      "prompt": "How many liters of water does a cow drink in a single day?",
      "answer": 115,
      "unit": "liters",
      "points": 10,
      "scoring": "graduated",
      "timer": 30,
      "next": "guess2"
    },
    "guess2": {
      "type": "estimate",
      "prompt": "In what year was the very first text message sent?",
      "answer": 1992,
      "points": 10,
      "scoring": "closest",
      "timer": 30,
      "next": "scoreboard"
    },
    "scoreboard": {
      "type": "leaderboard",
      "from": [
        "buzzer.scores",
        "guess1.scores",
        "guess2.scores"
      ],
      "style": "full",
      "next": "end"
    },
    "end": {
      "type": "end",
      "message": "That's the Lightning Round! Rematch anytime."
    }
  },
  "tags": [
    "energize"
  ],
  "recommendedFor": "Zero-prep energizer, any subject. Out of questions? Starter pack: How many bones in an adult human body? (206) · What's the largest planet? (Jupiter) · How many strings on a standard guitar? (6) · What year did the first iPhone launch? (2007) · How many continents are there? (7)"
}
