{
  "name": "Feedback Academy",
  "description": "Practice giving high-quality formative feedback on AI scenarios, then apply skills to real classmate work",
  "tags": [
    "reflect",
    "discuss"
  ],
  "phases": {
    "lobby": {
      "type": "lobby",
      "next": "intro"
    },
    "intro": {
      "type": "announce",
      "message": "Welcome to Feedback Academy! You'll practice giving effective formative feedback.\n\nFirst: Practice on a made-up scenario\nThen: Give feedback to real classmates\n\nRemember: Great feedback is specific, actionable, timely, and focused on improvement!",
      "timer": 12,
      "next": "practice-intro"
    },
    "practice-intro": {
      "type": "announce",
      "message": "PRACTICE ROUND\n\nYou'll see a made-up scenario. Your job: Give high-quality formative feedback.\n\nFocus on being:\n✓ Specific (point to exact details)\n✓ Actionable (suggest concrete next steps)\n✓ Growth-oriented (help them improve)\n✓ Balanced (strengths + areas to develop)",
      "timer": 10,
      "next": "generate-scenarios"
    },
    "generate-scenarios": {
      "type": "ai-process",
      "task": "generate",
      "format": "json",
      "instruction": "Generate 1 realistic student work scenario that needs feedback. It should be a plausible example of student work with both strengths and clear areas for improvement. Format as JSON object: {\"id\": 1, \"work\": \"the student's work/response\", \"context\": \"what the assignment was\"}. Make the work authentic to middle/high school level - not too polished, showing genuine student effort but with room to grow. The work sample should be 2-4 sentences long. Make it feel real - include minor errors, incomplete thoughts, or unclear explanations that feedback could address.",
      "next": "assign-scenarios"
    },
    "assign-scenarios": {
      "type": "announce",
      "message": "Everyone will give feedback on this scenario.\n\nThe assignment: {{generate-scenarios.result.context}}\n\nThe student's work:\n\n{{generate-scenarios.result.work}}\n\nRead carefully, then write feedback that would actually help this student improve!",
      "timer": 10,
      "next": "practice-feedback"
    },
    "practice-feedback": {
      "type": "collect",
      "prompt": "The assignment: {{generate-scenarios.result.context}}\n\nHere's a student's work:\n\n{{generate-scenarios.result.work}}\n\nGive formative feedback that will help them improve. Be specific, actionable, and constructive.",
      "timer": 120,
      "from": "all",
      "next": "coach-feedback"
    },
    "coach-feedback": {
      "type": "ai-process",
      "task": "summarize",
      "instruction": "You are a friendly feedback coach. Read all the feedback the class just wrote about the practice scenario. In 4-6 warm sentences addressed to the whole class: name two things the class did well (quote a short snippet or two, never with names), then give the ONE most common way this class could make its feedback more specific and actionable. Coach a team, don't grade individuals, no scores, no rankings.",
      "input": "practice-feedback.responses",
      "next": "reveal-coaching"
    },
    "reveal-coaching": {
      "type": "announce",
      "message": "FEEDBACK COACH\n\n{{coach-feedback.result}}",
      "next": "real-intro"
    },
    "real-intro": {
      "type": "announce",
      "message": "REAL ROUND\n\nNow apply what you learned!\n\nEveryone will submit work, then you'll give feedback to a real classmate.\n\nRemember:\n✓ Be specific\n✓ Be actionable\n✓ Focus on growth\n✓ Balance strengths + areas to develop",
      "timer": 10,
      "next": "collect-work"
    },
    "collect-work": {
      "type": "collect",
      "prompt": "Submit your work for peer feedback, your teacher will say what to submit (a paragraph, a solution, a project idea...).\n\nIt will be shared anonymously with one classmate, who will write you feedback.",
      "timer": 120,
      "from": "all",
      "next": "real-feedback-round"
    },
    "real-feedback-round": {
      "type": "collect",
      "rotateFrom": "collect-work",
      "prompt": "A classmate submitted:\n\n\"{{collect-work.assigned}}\"\n\nGive them formative feedback that would actually help. Be specific, actionable, and constructive, strengths AND one concrete next step.",
      "timer": 150,
      "next": "coach-real-feedback"
    },
    "coach-real-feedback": {
      "type": "ai-process",
      "task": "summarize",
      "instruction": "You are a friendly feedback coach watching a class practice peer feedback. Read the feedback they wrote for each other. In 3-5 warm sentences addressed to the whole class: say whether the four pillars (specific, actionable, growth-focused, balanced) showed up more than in a typical first try, and quote two great moves you saw (short snippets, never with names). No scores, no rankings, coach the team.",
      "input": "real-feedback-round.responses",
      "next": "returned-feedback"
    },
    "returned-feedback": {
      "type": "reveal",
      "scope": "own",
      "chainFrom": [
        "collect-work",
        "real-feedback-round"
      ],
      "chainDisplay": "steps",
      "next": "coach-summary"
    },
    "coach-summary": {
      "type": "announce",
      "message": "FEEDBACK COACH. REAL ROUND\n\n{{coach-real-feedback.result}}",
      "next": "reflection"
    },
    "reflection": {
      "type": "announce",
      "message": "Great work, Feedback Academy graduates!\n\nKey takeaways:\n• Specific > vague\n• Actionable > judgmental\n• Growth-focused > fixed\n• Balanced > one-sided\n\nKeep practicing these skills in all your peer feedback!",
      "next": "end"
    },
    "end": {
      "type": "end",
      "message": "You've completed Feedback Academy! Use these skills to help your classmates grow."
    }
  }
}
