{
  "name": "LLM or Duck?",
  "description": "Are you more like an AI language model or a duck? Cast your vote and see how the class compares!",
  "phases": {
    "lobby": {
      "type": "lobby",
      "next": "intro"
    },
    "intro": {
      "type": "announce",
      "message": "Welcome to LLM or Duck!\n\nIn a moment, you'll be asked a very important question: Are you more like a large language model (like ChatGPT or Claude) or more like a duck?\n\nThink carefully about your answer!",
      "timer": 8,
      "next": "vote"
    },
    "vote": {
      "type": "collect-choice",
      "prompt": "Which are you more like?",
      "choices": [
        "I'm more like an LLM (Large Language Model)",
        "I'm more like a Duck"
      ],
      "timer": 60,
      "from": "all",
      "next": "results"
    },
    "results": {
      "type": "reveal",
      "template": "Here's how the class voted:\n\n{{vote.barChart}}",
      "next": "discussion"
    },
    "discussion": {
      "type": "announce",
      "message": "Take a moment to discuss:\n\n• Why did you choose LLM or Duck?\n• What qualities do LLMs and ducks have?\n• Are they really that different?\n\nTeacher: Lead the class discussion, then click Next when ready to end the game.",
      "next": "end"
    },
    "end": {
      "type": "end",
      "message": "Thanks for playing LLM or Duck! Whether you're more like an AI or a waterfowl, you're all wonderful humans. 🦆🤖"
    }
  }
}