{
  "name": "Both Sides of the Rope",
  "description": "Take a stance, build evidence for BOTH sides, then vote again and see if the room's mind moved.",
  "featured": true,
  "playTime": "~15 min",
  "classSize": "4–35 players",
  "tags": [
    "decide",
    "discuss",
    "argument",
    "evidence"
  ],
  "minPlayers": 3,
  "sampleAnswers": {
    "evidence": [
      [
        "Students who choose to do homework would actually learn from it instead of copying.",
        "Practice is how math sticks. Skip it and the test is the first time you try."
      ],
      [
        "Some kids have jobs or watch siblings after school. Optional homework is fairer.",
        "The kids who skip it are the ones who need it most, so the gap gets bigger."
      ],
      [
        "Finland gives very little homework and scores near the top of the world.",
        "Reading at home is where most vocabulary growth happens, not in class."
      ],
      [
        "Sleep matters for memory, and homework is the main thing keeping teenagers up.",
        "Deadlines are a skill. College and jobs do not make them optional."
      ],
      [
        "Teachers spend hours grading work that was rushed or copied. That time could go to teaching.",
        "Homework shows the teacher who is lost BEFORE the test, when there is still time to help."
      ],
      [
        "Family time and sports get squeezed out. Kids need a life outside school.",
        "Twenty minutes of practice a night adds up to more than a hundred extra hours a year."
      ],
      [
        "Optional does not mean banned. Motivated students would still do it.",
        "When it is optional, the people who most need the push will not choose it."
      ],
      [
        "Stress and burnout are real, and homework is the top thing students name.",
        "Learning to do something you do not feel like doing is part of growing up."
      ]
    ],
    "whatif": [
      "What if homework took ten minutes and never more?",
      "What if grades did not exist, only feedback?",
      "What if homework was optional but the test counted double?",
      "What if you could choose between homework and a ten-minute check-in with the teacher?",
      "What if every class gave homework only twice a week?",
      "What if homework was done at school in a last period, with help available?",
      "What if you could earn a homework pass by showing you already know it?",
      "What if parents got to see how long it really took?"
    ]
  },
  "phases": {
    "lobby": {
      "type": "lobby",
      "next": "intro"
    },
    "intro": {
      "type": "announce",
      "message": "BOTH SIDES OF THE ROPE\n\n“Homework should be optional.”\n\nYou'll vote where you stand, build the strongest rope of evidence on BOTH sides, then vote again. Let's see if the rope moves.",
      "timer": 12,
      "next": "stance1"
    },
    "stance1": {
      "type": "collect-choice",
      "prompt": "Where do you stand RIGHT NOW?\n\n“Homework should be optional.”\n\n(It's okay not to be sure.)",
      "choices": [
        "Yes",
        "Lean yes",
        "Not sure",
        "Lean no",
        "No"
      ],
      "timer": 30,
      "next": "evidence"
    },
    "evidence": {
      "type": "collect",
      "prompt": "Build the rope from BOTH ends, one piece of evidence for each side. Arguing the side you DON'T agree with is the real skill. (Stuck on one side? Give it your best guess anyway.)",
      "fields": [
        {
          "label": "Strongest evidence for YES",
          "key": "yes"
        },
        {
          "label": "Strongest evidence for NO",
          "key": "no"
        }
      ],
      "timer": 150,
      "next": "rope"
    },
    "rope": {
      "type": "ai-process",
      "task": "summarize",
      "instruction": "These are pieces of evidence about the claim 'Homework should be optional.' Each submission has two parts separated by ' | ': the FIRST part is evidence for YES, the SECOND part is evidence for NO. Build the two sides from those parts. Present it as a tug-of-war rope: each side's evidence strongest-first as short bullet lines, duplicates merged but every distinct idea kept. Finish with ONE line naming where the rope strains hardest, the strongest tension between the two sides. Do not declare a winner.",
      "input": "evidence.responses",
      "next": "rope-reveal"
    },
    "rope-reveal": {
      "type": "reveal",
      "template": "THE ROPE\n\n{{rope.result}}\n\nRead each side out loud, which pull surprises you?",
      "next": "whatif"
    },
    "whatif": {
      "type": "collect",
      "prompt": "Ask one “What if...?” question about the rope, something that could actually move it. (What if homework took 10 minutes? What if grades didn't exist?)",
      "timer": 90,
      "next": "whatif-reveal"
    },
    "whatif-reveal": {
      "type": "reveal",
      "template": "THE WHAT-IFS\n\n{{whatif.responses.list}}\n\nRead these before you vote again, could any of them move you?",
      "next": "stance2"
    },
    "stance2": {
      "type": "collect-choice",
      "prompt": "The rope has been pulled from both ends. Where do you stand NOW?\n\n“Homework should be optional.”",
      "choices": [
        "Yes",
        "Lean yes",
        "Not sure",
        "Lean no",
        "No"
      ],
      "timer": 30,
      "next": "delta"
    },
    "delta": {
      "type": "reveal",
      "template": "DID THE ROPE MOVE?\n\nWHERE WE STARTED:\n{{stance1.barChart}}\n\nWHERE WE LANDED:\n{{stance2.barChart}}\n\nChanged your mind? That's not losing, that's thinking.",
      "next": "end"
    },
    "end": {
      "type": "end",
      "message": "That's Both Sides of the Rope. Edit the claim to run it on anything, history, science, a novel, a school rule."
    }
  },
  "keywords": [
    "debate",
    "argument",
    "history",
    "science",
    "ethics",
    "current events",
    "any subject",
    "persuasion",
    "claims and evidence"
  ]
}
