{
  "name": "Quick Poll",
  "description": "Ask the class a question and see the results as a bar chart",
  "minPlayers": 2,
  "maxPlayers": 36,
  "phases": {
    "lobby": {
      "type": "lobby",
      "next": "ask"
    },
    "ask": {
      "type": "collect-choice",
      "prompt": "What do you think?",
      "choices": [
        "Duck",
        "Cat",
        "Mouse "
      ],
      "timer": 60,
      "next": "results"
    },
    "results": {
      "type": "reveal",
      "template": "Here’s how the class voted:\n\n{{ask.barChart}}",
      "next": "end"
    },
    "end": {
      "type": "end",
      "message": "Thanks for sharing!"
    }
  },
  "tags": [
    "decide"
  ]
}
