{
  "name": "Group Work Day",
  "description": "Teams pick roles, then check off a shared to-do list, live progress on the projector. Swap in your own tasks for any work day.",
  "when": "When groups work the same task list and you want to see who is where without walking the room.",
  "featured": true,
  "phases": {
    "lobby": {
      "type": "lobby",
      "next": "intro"
    },
    "intro": {
      "type": "announce",
      "message": "GROUP WORK DAY!\n\nYou're about to be split into groups, and everyone gets a job.\n\nEvery group has the same checklist on their devices, check tasks off as your group finishes them, and watch the progress board up here.",
      "timer": 12,
      "next": "make-groups"
    },
    "make-groups": {
      "type": "team-split",
      "method": "random",
      "groupSize": 3,
      "next": "pick-roles"
    },
    "pick-roles": {
      "type": "team-roles",
      "teamsFrom": "make-groups",
      "roles": [
        "Facilitator",
        "Recorder",
        "Timekeeper"
      ],
      "method": "choice",
      "next": "worktime"
    },
    "worktime": {
      "type": "checklist",
      "prompt": "Work through today's tasks with your group. Tagged tasks belong to a job, but the whole group backs each other up.",
      "items": [
        "Introduce yourselves and agree on a team name",
        "Facilitator: Make sure everyone has said their name and one interest",
        "Find three things everyone in your group has in common (going to this school doesn't count)",
        "Recorder: Write your group's three common things where everyone can see them",
        "Agree on one dream field trip, a destination and the reason",
        "Timekeeper: Give a two-minutes-left warning before the pitch planning ends",
        "Plan a 30-second pitch for your field trip and pick who delivers it",
        "Final check: mark this when every member has spoken at least twice"
      ],
      "teamsFrom": "make-groups",
      "rolesFrom": "pick-roles",
      "next": "wrap"
    },
    "wrap": {
      "type": "announce",
      "message": "Great work today!\n\nGroups, tell the class one thing that slowed you down, and one thing that worked.\n\n{{worktime.resultsList}}",
      "next": "end"
    },
    "end": {
      "type": "end",
      "message": "That's Group Work Day! Swap in your own tasks and jobs for any lab, stations, or project session."
    }
  },
  "playTime": "20–45 min",
  "classSize": "4–35 players",
  "keywords": [
    "group work",
    "stations",
    "lab day",
    "projects",
    "checklist",
    "to-do list",
    "roles",
    "jobs"
  ],
  "tags": [
    "group work",
    "stations",
    "projects"
  ],
  "recipe": {
    "id": "group-work-day",
    "version": "1",
    "params": {
      "groupSize": 3,
      "method": "random",
      "roles": [
        "Facilitator",
        "Recorder",
        "Timekeeper"
      ],
      "roleMethod": "choice",
      "tasks": [
        "Introduce yourselves and agree on a team name",
        "Facilitator: Make sure everyone has said their name and one interest",
        "Find three things everyone in your group has in common (going to this school doesn't count)",
        "Recorder: Write your group's three common things where everyone can see them",
        "Agree on one dream field trip, a destination and the reason",
        "Timekeeper: Give a two-minutes-left warning before the pitch planning ends",
        "Plan a 30-second pitch for your field trip and pick who delivers it",
        "Final check: mark this when every member has spoken at least twice"
      ],
      "withRoles": true
    }
  }
}
