{
  "name": "Vocab Match",
  "description": "Two quick match-the-pairs rounds (French animals, then French food) with a leaderboard, the template for any vocab/definitions review. Swap in your own pairs for any subject.",
  "featured": true,
  "phases": {
    "lobby": {
      "type": "lobby",
      "next": "intro"
    },
    "intro": {
      "type": "announce",
      "message": "VOCAB MATCH!\n\nTwo rounds. Drag the right column on your device so every row is a correct pair. Every correct match earns points, fastest fingers don't matter, correct ones do.",
      "timer": 10,
      "next": "round1"
    },
    "round1": {
      "type": "match",
      "prompt": "Match each French word to its English meaning",
      "pairs": [
        {
          "left": "chat",
          "right": "cat"
        },
        {
          "left": "chien",
          "right": "dog"
        },
        {
          "left": "oiseau",
          "right": "bird"
        },
        {
          "left": "poisson",
          "right": "fish"
        },
        {
          "left": "cheval",
          "right": "horse"
        },
        {
          "left": "vache",
          "right": "cow"
        }
      ],
      "pointsPerMatch": 10,
      "timer": 60,
      "next": "round2"
    },
    "round2": {
      "type": "match",
      "prompt": "Round 2, match each French food word to its English meaning",
      "pairs": [
        {
          "left": "pain",
          "right": "bread"
        },
        {
          "left": "pomme",
          "right": "apple"
        },
        {
          "left": "fromage",
          "right": "cheese"
        },
        {
          "left": "lait",
          "right": "milk"
        },
        {
          "left": "poulet",
          "right": "chicken"
        },
        {
          "left": "eau",
          "right": "water"
        }
      ],
      "pointsPerMatch": 10,
      "timer": 60,
      "next": "scoreboard"
    },
    "scoreboard": {
      "type": "leaderboard",
      "from": [
        "round1.scores",
        "round2.scores"
      ],
      "style": "full",
      "next": "end"
    },
    "end": {
      "type": "end",
      "message": "That's Vocab Match! Twelve words closer to fluent."
    }
  },
  "tags": [
    "review"
  ],
  "playTime": "~10 min",
  "classSize": "2–35 players"
}
