{
  "name": "Anonymous Feedback",
  "description": "An anonymous feedback collection built with the Anonymous Feedback recipe.",
  "phases": {
    "lobby": {
      "type": "lobby",
      "next": "intro"
    },
    "intro": {
      "type": "announce",
      "message": "Your responses are anonymous to the class.\n\nYour teacher will see a summary, not who said what. Be honest!",
      "timer": 6,
      "next": "ask"
    },
    "ask": {
      "type": "collect",
      "prompt": "How is class going for you? What is working well, and what would help?",
      "timer": 60,
      "from": "all",
      "next": "for-teacher"
    },
    "for-teacher": {
      "type": "ai-process",
      "task": "summarize",
      "instruction": "You are summarizing anonymous student feedback for the teacher's eyes only. Group similar responses into 3-5 themes. For each theme, give a short bold heading and a one or two sentence summary of what students said. Then a short list of things the teacher could try. Never quote a response word for word, and never describe what one student said: only patterns that several students share, so nobody in the room can be picked out. No names, no descriptions of a person. Keep the whole thing under 250 words. Bold headings only, no # headings, no italics.",
      "input": "ask.responses",
      "next": "teacher-view"
    },
    "teacher-view": {
      "type": "preview",
      "template": "{{for-teacher.result}}",
      "showResponses": false,
      "approveNext": "for-class",
      "rejectNext": "for-teacher"
    },
    "for-class": {
      "type": "ai-process",
      "task": "summarize",
      "instruction": "You are writing what a class said, for the class to read together on the projector. Group the responses into 3-5 themes, each a short bold heading and one plain sentence starting with what the class said (\"Many of us...\", \"Several people...\"). Only patterns that several students share: never what one student said, never a quote, never a name or a description of a person. No advice to the teacher, no next steps, no thanks. Under 150 words. Bold headings only, no # headings, no italics.",
      "input": "ask.responses",
      "next": "results"
    },
    "results": {
      "type": "reveal",
      "template": "**What we said**\n\n“How is class going for you? What is working well, and what would help?”\n\n{{for-class.result}}",
      "next": "end"
    },
    "end": {
      "type": "end",
      "message": "Thanks for sharing, your feedback matters."
    }
  },
  "recipe": {
    "id": "anonymous-feedback",
    "version": "2",
    "params": {
      "question": "How is class going for you? What is working well, and what would help?",
      "timer": 60
    }
  }
}
