{
  "name": "Class Critique",
  "description": "Whole-class critique on a presentation, idea, or pitch. The presenter shares verbally; the class rates on three custom scales.",
  "minPlayers": 2,
  "maxPlayers": 35,
  "phases": {
    "lobby": {
      "type": "lobby",
      "minPlayers": 2,
      "next": "intro"
    },
    "intro": {
      "type": "announce",
      "message": "Class Critique\n\nThe presenter shares their idea now — give them your full attention. When they finish, you'll rate it on three scales. Be honest and constructive.",
      "next": "rate-it"
    },
    "rate-it": {
      "type": "rate",
      "prompt": "Rate the presentation on each scale below.",
      "scales": [
        {
          "id": "originality",
          "label": "Originality",
          "min": 1,
          "max": 5,
          "labels": {
            "min": "Familiar",
            "max": "Fresh"
          }
        },
        {
          "id": "feasibility",
          "label": "Feasibility",
          "min": 1,
          "max": 5,
          "labels": {
            "min": "Tough",
            "max": "Doable"
          }
        },
        {
          "id": "effectiveness",
          "label": "Effectiveness",
          "min": 1,
          "max": 5,
          "labels": {
            "min": "Won't solve it",
            "max": "Nails it"
          }
        }
      ],
      "visibility": "all",
      "timer": 60,
      "next": "phase-4"
    },
    "end": {
      "type": "end",
      "message": "Critique complete."
    },
    "phase-4": {
      "type": "announce",
      "message": "Talk it out\n\nWhere did we disagree the most? Presenter — which score surprised you, and what's one thing you'd change based on the charts?",
      "next": "end"
    }
  },
  "playTime": "~5–10 min",
  "classSize": "2–35 players",
  "tags": [
    "feedback",
    "critique",
    "visualization",
    "reflect",
    "discuss"
  ],
  "recommendedFor": "Use after presentations, pitches, or shared work. Customize the three scales to fit the lesson."
}
