{
  "name": "Closer",
  "description": "Guided pair conversations, playful to reflective. Nothing to type: the screen asks, you talk. No winners; every tier is a stopping point.",
  "when": "When the class needs to actually talk to each other, and you want it structured without a worksheet.",
  "playTime": "~25–35 min",
  "classSize": "4–40 players",
  "featured": true,
  "family": "connection",
  "phases": {
    "lobby": {
      "type": "lobby",
      "next": "welcome"
    },
    "welcome": {
      "type": "announce",
      "message": "This isn't a quiz. No points, no winners, and nothing to type.\n\nEvery question goes to the whole class at once. You and a partner answer out loud, to each other. The screen says who talks first.\n\nIf a question doesn't fit, say 'pass' and let your partner take it. No explanation needed.",
      "next": "tier1-intro"
    },
    "tier1-intro": {
      "type": "announce",
      "message": "Tier 1. Warm-up.\n\nTurn to the person next to you. That's your partner for this tier. If you're left over, join the nearest pair and make a three.\n\nThree quick questions, just for fun. Both of you answer, then keep talking until the screen changes.",
      "next": "t1q1"
    },
    "t1q1": {
      "type": "announce",
      "message": "Window seat or aisle seat, and why?\n\nWhoever woke up earlier today goes first. Both answer, then ask each other one follow-up question.",
      "next": "t1q2"
    },
    "t1q2": {
      "type": "announce",
      "message": "If our class had a mascot, what should it be?\n\nWhoever is sitting closer to the door goes first. Both answer, then try to agree on one.",
      "next": "t1q3"
    },
    "t1q3": {
      "type": "announce",
      "message": "If you could teleport to any place for just one hour, where would you go?\n\nWhoever has the next birthday goes first. Both answer, then find out why your partner picked theirs.",
      "next": "tier2-intro"
    },
    "tier2-intro": {
      "type": "announce",
      "message": "Tier 2. A little deeper.\n\nTime for a new partner. Whoever went first on the last question: stand up, walk somewhere new, and sit next to someone who stayed seated. New pairs, say hi.\n\nThree questions about what matters to you. Slow down a little.",
      "next": "t2q1"
    },
    "t2q1": {
      "type": "announce",
      "message": "What's something you've changed your mind about in the last year?\n\nWhoever's first name comes first in the alphabet goes first. Both answer, then ask what changed it.",
      "next": "t2q2"
    },
    "t2q2": {
      "type": "announce",
      "message": "What do you think makes someone a good friend?\n\nWhoever went to bed later last night goes first. Both answer, then see where your answers overlap.",
      "next": "t2q3"
    },
    "t2q3": {
      "type": "announce",
      "message": "What's a compliment you received that you still remember?\n\nWhoever is wearing more blue goes first. Both answer, then tell your partner why it stuck with you.",
      "next": "tier3-intro"
    },
    "tier3-intro": {
      "type": "announce",
      "message": "Tier 3. Reflective.\n\nOne more swap. If you moved last time, stand up again and sit with someone you haven't talked to yet.\n\nThese questions are slower. It's fine to think before you speak, and it's always fine to pass.",
      "next": "t3q1"
    },
    "t3q1": {
      "type": "announce",
      "message": "What's something you're proud of that you rarely get to talk about?\n\nWhoever's first name is shorter goes first. Take your time. When you're both done, ask one follow-up question.",
      "next": "t3q2"
    },
    "t3q2": {
      "type": "announce",
      "message": "If you could thank one person right now, who would it be and for what?\n\nSwap the order this time: whoever went second last question goes first. Both answer, and really listen.",
      "next": "t3q3"
    },
    "t3q3": {
      "type": "announce",
      "message": "What's a moment from this year you want to remember in ten years?\n\nDecide together who goes first. Both answer, then thank your partner for the conversation.",
      "next": "checkout"
    },
    "checkout": {
      "type": "rate",
      "prompt": "Last one, and it's one tap: how did that feel?",
      "scales": [
        {
          "id": "felt",
          "label": "How that felt",
          "min": 1,
          "max": 5,
          "labels": {
            "min": "Awkward",
            "max": "Worth it"
          }
        }
      ],
      "visibility": "all",
      "next": "end"
    },
    "end": {
      "type": "end",
      "message": "You just had nine real conversations. The screen only carried the questions; you did the rest."
    }
  },
  "tags": [
    "connect",
    "reflect"
  ],
  "keywords": [
    "conversation",
    "pairs",
    "icebreaker",
    "getting to know you",
    "sel",
    "community",
    "no typing",
    "talk"
  ]
}
